//import { TradeInformation } from "../brokerApplication/brokerApplication";

export const BROKER_DUMMY_DATA = {
  companyInformation: {
    companyCode: "",
    phoneNumber: "",
    billingStreetAddress: "",
    city: "",
    county: "",
    state: "",
    fullLegalCompanyName: "",
    contactFirstName: "",
    contactLastName: "TEST - L - NAME",
    emailAddress: "test@test.com",
    fax: "123123123",
    federalTaxId: "11231231212123123123",
    natureOfBusiness: "Finance",
    dba: "12312",
    companyType: "Corporation",
    stateIncorporated: "TEST STATE",
    otherStreetAddress: "Anthony Court",
    otherCity: "Concord",
    otherZip: "94520",
    otherState: "CC",
    otherCounty: "USA",
    isFinalCompanyFormValid: true,
    zip: ''
  },
  bankInformation: {
    isBankInformationFinalFormValid: true,
    isRequired: false,
     rowId: 0,
    bankName: "asd",
    AddressLine1: "dfds",
    bankContactPerson: "dfs",
    accountNumber: "dfs",
    cityBank: "vf",
    stateBank: "dfr",
    countryBank: "dfsr",
    phoneNumberBank: "ferr",
    zipBank: "fef",
    partnerId: "erwt",

  },
  guarantorInformation: {
    isfinalFormValid: true,
    rowId: 0,
    isGuarantorFormValid: true,
    guarantorType: 'Corporate',
    isGuarantor: true,
    companyDataRequire: true,
    individualDataRequire: false,
    companyName: "as",
    Company: "sd",
    firstNameGuarantor: "def",
    middleNameGuarantor: "fff",
    lastNameGuarantor: "gg",
    mailingStreetGuarantor: "ggh",
    mailingCountryGuarantor: "hhhj",
    mailingCityGuarantor: "jj",
    mailingStateGuarantor: "kkk",
    mailingPostalCodeGuarantor: "9ii",
    homePhoneGuarantor: "12",
    emailAddressGuarantor: "",
    faxGuarantor: "12",
    federalTaxId: "11111111111",
    natureofBusiness: "",
    primaryGuarantor: "",
    contigent: "",
    partnerId: "",
    dOB: "13/09/1996",
    socialSecurity: "111-11-1111",
    otherStreetAddress: "as",
    otherCity: "d",
    otherCounty: "dr",
    otherState: "erer",
    otherZip: "eew",
  },
  equipmentInformation: {
    isFinalEquipmentFormValid: true,
    isRequired: false,
    dealName: "",
    supplierName: "",
    contactName: "",
    leaseTermMonths: "",
    estimatedEquipmentCost: "",
    equipmentDescription: "",
    endOfLeasePurchaseOption: "",
    equipmentLocation: "",
    totalCashPrice: "",
    otherText: "",
    otherStreetAddress: "",
    otherCity: "",
    otherCounty: "",
    otherState: "",
    otherZip: ""
  },
  partnerInformation: {
    isFinalPartnerFormValid: true,
    isRequired: false,
     rowId: 0,
    dOB: "13/09/1996",
    socialSecurity: "111-11-1111",
    firstNamePartner: "2",
    middleNamePartner: "w",
    lastNamePartner: "d",
    mailingStreet: "dsf",
    mailingCountry: "sdf",
    mailingCity: "sdf",
    mailingState: "sdf",
    mailingPostalCode: "eee",
    homePhone: "12",
    ownershipPercentage: "11",
    partnerId: "",
  },
  tradeInformation:{
    isTradeInformationFormValid: true,
        isRequired: false,
        rowId: 0,
        companyCode: "",
        companyName: "qw",
        addressLine1: "ee",
        firstNameTrade: "qq",
        lastNameTrade: "we",
        cityTrade: "qw",
        stateTrade: "qw",
        phoneNumberTrade: "",
        zipTrade: "sdd",
        faxTrade: "",
        countryTrade: "12",
  }
};