export class CompanyInformationModel {
    // companyCode = "";
    existingId = null;
    phoneNumber = "";
    billingStreetAddress = "";
    city = "";
    county = "United States";
    state = "";
    fullLegalCompanyName = "";
    contactFirstName = "";
    contactLastName = "";
    emailAddress = "";
    fax = "";
    federalTaxId = "";
    natureOfBusiness = "";
    dba = "";
    companyType = "";
    stateIncorporated = "";
    otherStreetAddress = "";
    otherCity = "";
    otherZip = "";
    otherState = "";
    otherCounty = "United States";
    isFinalCompanyFormValid = true;
    zip = "";
    dateOfIncorporation = "";
    selectedName = "";
    isCompanySolePropriotor = false;
    isFirstNameEntered = false;
    isPhoneNumberDisable = false;
    isBillingStreetAddressDisable = false;
    isCityDisable = false;
    isCountyDisable = false;
    isStateDisable = false;
    isFullLegalCompanyNameDisable = false;
    isContactFirstNameDisable = false;
    isContactLastNameDisable = false;
    isEmailAddressDisable = false;
    isFaxDisable = false;
    isFederalTaxIdDisable = false;
    isNatureOfBusinessDisable = false;
    isDbaDisable = false;
    isCompanyTypeDisable = false;
    isStateIncorporatedDisable = false;
    isOtherStreetAddressDisable = false;
    isOtherCityDisable = false;
    isOtherZipDisable = false;
    isOtherStateDisable = false;
    isOtherCountyDisable = false;
    isZipDisable = false;
    isDateOfIncorporationDisable = false;
    nextByPassForSole = false;
    ismultipleEntityPresent = false;
}