const GURANTOR_TYPE = 'Individual';
export class GuarantorInformationModel{
    isfinalFormValid = true;
    rowId = -1;
    isGuarantorFormValid = true;
    guarantorType = GURANTOR_TYPE;
    isGuarantor = false;
    companyDataRequire = false;
    individualDataRequire = true;
    Company = "";
    companyName = "";
    firstNameGuarantor = "";
    middleNameGuarantor = "";
    lastNameGuarantor = "";
    mailingStreetGurantor = "";
    mailingCountryGuarantor = "United States";
    mailingCityGuarantor = "";
    mailingStateGuarantor = "";
    mailingPostalCodeGuarantor = "";
    homePhoneGuarantor = "";
    emailAddressGuarantor = "";
    faxGuarantor = "";
    federalTaxId = "";
    natureofBusiness = "";
    primaryGuarantor = "";
    contigent = "";
    partnerId = "";
    dOB = "";
    socialSecurity = "";
    otherStreetAddress = ""; 
    otherCity = "";
    otherCounty = "";
    otherState = "";
    otherZip = "";
    isDeleteRequire = false;
    count = "0";
    prefix = "";
    searchType = "";
    existingId = "";
    isReviewEnabled = false;
    isContigentEnabled = false;
    multipleGuarantor = false;
    searchKey = "";
    isCompanyNameDisable = false;
    isCreatedByMe = true;
    maskedDob = "";
    maskedSocialSecurity = "";
    maskedMailingStreetGurantor = "";

    maskedOtherStreetAddress = "";
    maskedHomePhoneGuarantor = "";
    maskedEmailAddressGuarantor = "";
    maskedFirstNameGuarantor = "";
    maskedMiddleNameGuarantor = "";
    maskedLastNameGuarantor = "";

    ismaskedOtherStreetAddressRequired = false;
    ismaskedHomePhoneGuarantorRequired = false;
    ismaskedEmailAddressGuarantorRequired = false;
    

ismaskedDobRequired = false;
ismaskedSocialSecurityRequired = false;
ismaskedMailingStreetRequired = false;
isFirstNameGuarantorDisable = false;
isMiddleNameGuarantorDisable = false;
isLastNameGuarantorDisable = false;
isMailingStreetGurantorDisable = false;
isMailingCountryGuarantorDisable = false;
isMailingCityGuarantorDisable = false;
isMailingStateGuarantorDisable = false;
isMailingPostalCodeGuarantorDisable = false;
isHomePhoneGuarantorDisable = false;
isEmailAddressGuarantorDisable = false;
isFaxGuarantorDisable = false;
isFederalTaxIdDisable = false;
isNatureofBusinessDisable = false;
isPrimaryGuarantorDisable = false;
isContigentDisable = false;
isPartnerIdDisable = false;
isDOBDisable = false;
isSocialSecurityDisable = false;
isOtherStreetAddressDisable = false;
isOtherCityDisable = false;
isOtherCountyDisable = false;
isOtherStateDisable = false;
isOtherZipDisable = false;
isPrefixDisable = false;
isRecordSearch = false;
fullSearchName = "";
    constructor(rowId) {
        this.rowId = rowId;
        this.count = Number(rowId) + 1;
        this.isCreatedByMe = true;
    }
}